######################################################
# This is the Run script configuration file
# It Defines the default value when calling ./run.sh
#####################################################

# The name of the container That will be instantiated
CONTAINER_NAME=SampleContainer

# The name of the Docker Image That will be Created
# Must be lower cases (if not it will be by the run script)
IMAGE_NAME=sampledockerimage

# YES or NO if set to YES the image will be rebuilt
DESTROY_IMAGE=YES

# YES or NO if set to YES "XDEBUG" will be enabled
XDEBUG=YES

# YES or NO if set to YES it will pull the Official docker image and re-install.
INSTALL=NO

# 80, 8000, ... choose the apache port on your Host. You will access this instance on http://localhost:<PORT>/
APACHE_PORT=8002

# the PHPStorm Configuration Server name
SERVER_NAME=DockerLocal
