######################################################
# This is the Run script configuration file
# It Defines the default value when calling ./run.sh
# You can run a specific configuration file with "-o file.conf"
#####################################################

# The name of the container That will be instantiated
CONTAINER_NAME=SampleContainer

# The name of the Docker Image That will be Created
# Must be lower cases (if not it will be by the run script)
IMAGE_NAME=sampledockerImage

# YES or NO if set to YES the image will be rebuilt
DESTROY_IMAGE=YES

# YES or NO if set to YES "XDEBUG" will be enabled
XDEBUG=YES

# YES or NO if set to YES it will pull the image from docker's hub
PULL_IMAGE=NO

# YES or NO if set to YES it will rebuild the Image.
INSTALL=NO

# 80, 8000, ... choose the apache port on your Host. You will access this instance on http://localhost:<PORT>/
APACHE_PORT=8002

# 27017, 27018, ... choose the mongodb port on your Host.
MONGO_DB_PORT=27018

# the PHPStorm Configuration Server name
SERVER_NAME=DockerLocal

# a script that will be called when the container is up
#POST_PROCESSING_SCRIPT=refreshSources.sh
